<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <article class="qatar-sports-container">
            <div class="news-article">
                <img src="../images/did-you-know.jpg" alt="">
                <div class="txt">
                    <h2>Al Rayyan wins second place in 1st Arab Five-a-Side Hockey Championship in Riyadh Hockey</h2>
                    <p>Zamalek emerged winners after defeating Al Rayyan in the final game in a penalty shootout at the end of</p>
                </div>
            </div>
            <div class="news-article">
                <img src="../images/did-you-know.jpg" alt="">
                <div class="txt">
                    <p>Al Rayyan wins second place in 1st Arab Five-a-Side Hockey Championship in Riyadh Hockey</p>
                </div>
            </div>
            <div class="news-article">
                <img src="../images/did-you-know.jpg" alt="">
                <div class="txt">
                    <p>Al Rayyan wins second place in 1st Arab Five-a-Side Hockey Championship in Riyadh Hockey</p>
                </div>
            </div>
            <div class="news-article">
                <img src="../images/did-you-know.jpg" alt="">
                <div class="txt">
                    <p>Al Rayyan wins second place in 1st Arab Five-a-Side Hockey Championship in Riyadh Hockey</p>
                </div>
            </div>
            <div class="news-article">
                <img src="../images/did-you-know.jpg" alt="">
                <div class="txt">
                    <p>Al Rayyan wins second place in 1st Arab Five-a-Side Hockey Championship in Riyadh Hockey</p>
                </div>
            </div>
        </article>
    </main>

    <style>
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;1,300&display=swap");

        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", Arial, sans-serif;
    }
    img{
        max-width: 100%;
    }
    .qatar-sports-container{
        display: grid;
        grid-template-columns: ;
    }
    .qatar-sports-container .news-article{
       max-width: 300px; 
    }
    .news-article .txt{
        font-size: 0.8rem;

    }
    </style>
</body>
</html>